Import('env')

src=['PhononMacro.cpp']

env.createSharedLibrary('phononbase',
                        src,
                        ['fvmbase','rlog','cgal'])

env.createATypedSharedLibrary('phonon_atyped_base',
                              ['phonon.cpp',],
                              ['models_atyped','fvmbase','rlog','cgal','phononbase'])

env.createSwigModule('phononbaseExt','nontemp.i',['fvmbase','rlog','phononbase','cgal'])

env.createATypedSwigModule('phonon_atyped',
                           ['phonon.i'],
                           ['phonon_atyped_base','phononbase','fvmbase','rlog','cgal','blas'])
